# client_report_springboot_web_app

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: ApplicationLauncher.java
src/main/java/com/example/demo/configuration/: ApplicationConfig.java
src/main/java/com/example/demo/controllers/: PageController.java  RestAppController.java
src/main/java/com/example/demo/entities/: Client.java  Report.java
src/main/java/com/example/demo/entities/dto/: ClientDto.java  ClientInfoDto.java  ReportBuilder.java  ReportDto.java  ReportInfoDto.java
src/main/java/com/example/demo/repositories/: ClientRepository.java  ReportRepository.java
src/main/java/com/example/demo/services/: AppService.java  AppServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/components/: home.js  report.js  swagger.js
src/main/resources/static/js/modules/: module.js
src/test/groovy/com/example/demo/controllers/: RestAppControllerSpec.groovy
src/test/groovy/com/example/demo/services/: AppServiceImplSpec.groovy
src/test/java/com/example/demo/: ApplicationLauncherTests.java
